body {
  overflow-x: hidden;
}

.main {
  margin-top: @main_top_phone;
  @media (min-width: 768px) and (max-width: 990px) {
    margin-top: @main_top_tablet;
  }
  @media (min-width: 991px) {
    margin-top: @main_top_desktop;
  }
}

.banner {
  background-image: url("../img/banner/banner.jpg");
  background-repeat: no-repeat;
  height: @banner_height;
  background-size:cover;
  @media (max-width: 767px) {
    height: 100px;
  }
}

.content-container {
  height: 1000px;
  &.container-left {
    margin-left: 0px !important;
  }
}

a {
  outline: none;
}



