.createevent{

  img {
    .displayInline();
  }
  .widget-grid{
    padding-top:10px;
    padding-bottom:10px;
  }
  .createrow{
    background: #ffffff;
    border:2px solid #539ed7;
    .border-radius(~"3px");
  }
  .input-group{
    padding-left:0px;
    padding-right:0px;
  }

  .sidebar{
    padding-top: 5px;
    margin-left: -9px;
  }

  .span8{
    background: white;
    width: 100%;
    margin: 0 auto;
  }
  h3 {
    .displayInline();
    color:#7a7e81;
  }
  .form-group{
    margin-left:0px;
    margin-right:0px;
  }
  @media (min-width: 768px){
    .sub{
      float:right;
    }
  }
  .input-group-addon{
    padding: 11px 0px;
    border: none;
    background: none;
  }
  .control-label{
    padding-left: 4px;
    color:#848383;
  }
  .web{
    width:60%;
  }
  .webtext{
    float:left;padding: 5px;
  }
  .form-actions{
    float:right;
  }
  .btn{
    margin: 10px;
    color:white;
  }
  h3{
    font-size:23px;
  }
  .input-append{
    vertical-align: top;
    .border-radius(~"3px");
   /* background-color: #EEEEEE;
    border: 1px solid #CCCCCC;*/
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 37px;
    line-height: 20px;
    min-width: 16px;
    padding: 4px 5px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    width: auto;
    margin-right: 10px;
  }


  .datetime{
    .border-radius(~"3px");
    border: 1px solid #CCCCCC;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 30px;
    min-width: 16px;
    padding: 4px 5px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    width: auto;
    margin-left: -5px;
  }
  .templates{
    width:12%;
    img{
      cursor:pointer;
      border:1px solid #cccccc;

    }
  }


  .btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
  }
  .btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translate(-300px, 0) scale(4);
    font-size: 23px;
    direction: ltr;
    cursor: pointer;
  }
  .fileupload {
    margin-bottom: 9px;
  }
  .fileupload .uneditable-input {
    display: inline-block;
    margin-bottom: 0px;
    vertical-align: middle;
    cursor: text;
  }
  .fileupload .thumbnail {
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-left: 15px;
  }
  .fileupload .thumbnail > img {
    display: inline-block;
    vertical-align: middle;
    max-height: 100%;
  }
  .fileupload .btn {
    vertical-align: middle;
    margin-left: 20px;
  }
  .fileupload-exists .fileupload-new,
  .fileupload-new .fileupload-exists {
    display: none;
  }
  .fileupload-inline .fileupload-controls {
    display: inline;
  }
  .fileupload-new .input-append .btn-file {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
  }
  .thumbnail-borderless .thumbnail {
    border: none;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .fileupload-new.thumbnail-borderless .thumbnail {
    border: 1px solid #ddd;
  }
  .control-group.warning .fileupload .uneditable-input {
    color: #a47e3c;
    border-color: #a47e3c;
  }
  .control-group.warning .fileupload .fileupload-preview {
    color: #a47e3c;
  }
  .control-group.warning .fileupload .thumbnail {
    border-color: #a47e3c;
  }
  .control-group.error .fileupload .uneditable-input {
    color: #b94a48;
    border-color: #b94a48;
  }
  .control-group.error .fileupload .fileupload-preview {
    color: #b94a48;
  }
  .control-group.error .fileupload .thumbnail {
    border-color: #b94a48;
  }
  .control-group.success .fileupload .uneditable-input {
    color: #468847;
    border-color: #468847;
  }
  .control-group.success .fileupload .fileupload-preview {
    color: #468847;
  }
  .control-group.success .fileupload .thumbnail {
    border-color: #468847;
  }
  .btn {
    display: inline-block;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #cccccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width:100px;
  }
  .btn:hover, .btn:focus {
    color: #333333;
  }
  .btn:hover, .btn:focus {
    color: #333333;
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
  }
  .btn-blue{
    background: #69ad00;
    color:white;
  }
  .btn-save{
    background: #0066cc;
    color:white;
  }
  .btn-preview{
    background: #777777;
    color:white;
  }
  .bann{
    padding-top: 25px;
    padding-bottom: 15px;
    margin-left: -15px;
    margin-right:-15px;
    img{
      width:100%;
      height:117px;
    }
  }

  .btn-file {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    background: #0076d0;
    color:white;
  }

  .fileupload-new{
    color:white;
  }
  .fileupload-exists{
    color:white;
  }

  //mobile
  @media (max-width: 767px) {
    .input-append{
      margin-bottom: 5px;
    }
    .bann{
      display:none;
    }
  }

}





