.navbar-toggle {
  float: left;
  left: 10px;


}
a {
  outline: none;
}


.slide-menu {
  position: fixed;
  height: 100%;
  background: @slide_menu_back_color;//url(../img/icons/diagonal_pattern.png) repeat;
  //z-index: 1400;
  overflow: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  //background-color: #fff;
  &.hide-sub {
    display: none;
  }
  @media (max-width: 767px) {
    display: none;
    top: 0px !important;
    z-index: 1400;

  }
  //.transition(~"all 0.3s ease");

  @media (min-width: 768px) and (max-width: 1023px) {
    width: @slide_menu_left_tab;
    //top : @banner_height + @main_top_tablet;
    top : @main_top_tablet;

  }
  @media (min-width: 1024px) {
    width: @slide_menu_left_desk;
    top : @main_top_desktop;

  }
  li {
    list-style: none;
    color:white;
    padding-left: 0px;
  }
  ol {
    padding-left: 0px;
  }
  .menu-container {
    padding :0px;
    //border-right: solid 2px #4c90d3;
    //-webkit-box-shadow: 5px 0px 5px -2px #888 ;
    //.box-shadow();
    //0px 0px 8px 2px #EEE;
    height: 100%;

    margin-bottom: 0px;
  }
  .menu-open & {
    @media (max-width: 767px) {
      display: block !important;
      left: 0px;
      width: @slide_menu_left_phone;
    }
  }
  .main-nav {
    text-align: left;
    padding-left: 5px;
    background: @slide_nav_header_color;
    @media (max-width: 767px) {
      padding: 3px 0px 3px 7px;
      font-weight: bold;
      text-decoration: none;
    }
    @media (min-width: 768px) {
      padding-left: 10px;
      display: none;
    }
  }
  .sub-nav {
     @media (max-width: 767px) {
      display: block !important;
     }
     @media (min-width: 768px) {
      //padding: 20px;
      display: none;

     }
     &.active-sub {
       display: block;
     }

     a {
       clear: left;
       display: inline;
       position: relative;
       color:white;
       height: 100%;
       display: block;
       &:hover {
         color: white;
         text-decoration: none;
       }
       padding:25px 8px;
       @media (max-width: 768px) {
        //padding: 15px 0px;
         padding:4px 1px;
       }
       @media (min-width: 769px) {
         //padding: 20px;


       }

     }
     .sub-nav-text {
       //.displayInline();
       padding-left: 40px;
       padding-top: 4px;

       height: 25px;
       text-align: left;
       color : #585858;
       font-size: 15px;
       background: transparent url(../img/icons/view_event.png) center left no-repeat;

       @media (max-width: 767px) {
         background: transparent url(../img/icons/view_event_mob.png) center left no-repeat;
         font-size: 14px;
         padding-left: 20px;
       }
       @media (min-width: 768px) and (max-width: 1023px) {
         font-size: 15px;
       }


     }
     li {
       clear: left;
       display: block;

        a {
          border-bottom: solid 1px #ddd;
          border-top: solid 1px white;
          clear: left;
          @media (max-width: 767px) {
            padding-left: 5px;
          }
        }
        margin-right: -2px;
        &:last-child {
          a {
            border-bottom: none;
          }
        }
        &.active {

         border-bottom: solid 2px #4c90d3;
          border-top: solid 2px #4c90d3;
         position: relative;
         a {
           margin-right: -2px;
           border-bottom: solid 1px #ddd;
           border-top: solid 1px white;
           //.rgbatransparent(@light_black_color, 0.5, 99);
           background: #fff;
           color: #000;

         }


         /*&:after {
           content: "";
           width: 0;
           height: 0;
           position: absolute;
           right: -10px;
           border-top: 10px solid transparent;
           border-bottom: 10px solid transparent;
           border-left:10px solid @light_black_arrow;


           @media (max-width: 767px) {
             top:25px;
           }
           @media (min-width: 768px) {
             top:38px;
           }

         }*/

         &:hover {
             a {
              //.rgbatransparent(@light_black_color, 0.5, 99);
               background: #fff !important;
               color: #000;
               .lt-ie9 & {
                 filter:none;

               }
             }
         }
       }
       &:hover {
         a {
          .rgbatransparent(@light_black_hover_color, 0.1, 20);
         }
       }
     }
     div {
       text-align: center;
     }
     .nav-icon {
       background-image:url(../img/icons/view_event.png) ;
       //.displayInline();
         background-repeat: no-repeat;
       background-size: 100%;
       height: 25px;
       width: 31px;
       margin : 0 auto;
       .lt-ie9 & {
         background: none;
         filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/icons/view_event.png',sizingMethod='scale');
       }
       @media (max-width: 767px) {
         height: 24px;
         width: 24px;
       }

     }
     .event-nav {
       //.slidenavicons(~"view_event.png");

       .sub-nav-text {
         background: transparent url(../img/icons/view_event.png) center left no-repeat;
         @media (max-width: 767px) {
           background: transparent url(../img/icons/view_event_mob.png) center left no-repeat;
         }
       }

     }
     .calendarview-nav {
       //.slidenavicons(~"calendar_view.png");
       .sub-nav-text {
         background: transparent url(../img/icons/calendar_view.png) center left no-repeat;
         @media (max-width: 767px) {
           background: transparent url(../img/icons/calendar_view_mob.png) center left no-repeat;
         }

       }
     }
     .suggested-nav {
       //.slidenavicons(~"suggested.png");
       .sub-nav-text {
         background: transparent url(../img/icons/suggested.png) center left no-repeat;
         @media (max-width: 767px) {
           background: transparent url(../img/icons/suggested_mob.png) center left no-repeat;
         }

       }
     }
     .create-nav {
       //.slidenavicons(~"create_event.png");
       .sub-nav-text {
         background: transparent url(../img/icons/create_event.png) center left no-repeat;
         @media (max-width: 767px) {
           background: transparent url(../img/icons/create_event_mob.png) center left no-repeat;
         }

       }
     }
  }

}


.main {
  .content-container {
    @media (max-width: 767px) {
      //margin-left: @slide_menu_left_phone;
    }

    @media (min-width: 768px) {
      margin-left: @slide_menu_left_desk;
    }
  }
  .transition(~"all 0.3s ease");
}
.menu-open {
  .main {
    @media (max-width: 767px) {
       margin-left: @slide_menu_left_phone;
    }
  }


}
.navbar-fixed-top {
  .transition(~"all 0.3s ease");
  background: @light_grey_color;
  border-bottom: none;
  .box-shadow(~"0px 0px 8px 2px #eee");
  margin-right: 0px;
  .lt-ie9 & {
    border-bottom: solid 1px #dddddd;
  }
  @media (min-width: 768px) {
       border-top:solid 8px @dark_blue;
  }
  .menu-open & {
    @media (max-width: 767px) {
      left: @slide_menu_left_phone;
    }
  }
  .navbar-nav {
    li {
      a {
        &:focus {
          color:#999;
        }
        &:focus {
          color:999;
        }
        .main-nav-text {
          padding-bottom: 10px;
        }
        text-align: center;
        @media (min-width: 768px) and (max-width: 990px) {
          padding:0px;
          width:100px;
        }
        @media (min-width: 991px) {
          padding: 0px 0px;
          width: 120px;
        }
        &:hover {
          background: @darker_blue;
          border-bottom: solid 5px @darker_blue;
        }

      }
      &.active {
        a {
          background: @dark_blue;
          border-bottom: solid 5px @darker_blue;
          &:hover, &:focus {
            background: @dark_blue;
          }
        }
        .main-nav-icon {
          background-position: -980px 0px !important;

        }

      }

    }

  }
  &.navbar-inverse {
    .navbar-toggle {
      border:none;
      &:hover, &:focus {
        background-color: transparent;

      }
      .icon-bar {
         background-color: @dark_blue;
      }
    }
  }
  .navbar-brand {
    background-image: url(../img/icons/logo.png);
    .lt-ie9 & {
      //background: none;
      //filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/icons/logo.png',sizingMethod='scale');
    }
    background-repeat: no-repeat;
    background-position: center;


    height: 90px;
    background-size: 100%;
    width: 160px;
    @media (min-width: 320px) and (max-width: 400px) {
      left: 35%;
    }
    @media (min-width: 401px) and (max-width: 500px) {
      left: 40%;
    }
    @media (min-width: 501px) and (max-width: 767px) {
      left: 42%;
    }
    @media (max-width: 767px) {
      position: absolute;
      //left: 35%;
      background-image: url(../img/icons/logo_mobile.png);
      height: 50px;
      background-size: 100%;
      width: 120px;
      background-position: center;
      //float: right;
    }
    @media (min-width: 768px) and (max-width: 990px) {
      padding: 26px;
      height: @main_top_tablet - 8;
      background-position: center;
      width: 134px;
      margin-right: 0px;
      /*background-color: @light_brand_back;
      &:hover {
        background-color: @light_brand_back;
      }*/

    }

    @media (min-width: 991px) {
      //padding: 40px;
      //height: 100px;
      height: @main_top_desktop - 8;
      margin-right: 0px;
      /*background-color: @light_brand_back;
      &:hover {
        background-color: @light_brand_back;
      }*/

    }

    .lt-ie9 & {
       /*background: none;
      height: 80px;
       margin-top :10px;
       filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/icons/logo.png',sizingMethod='scale');*/
    }
  }

  .container {
    @media (min-width: 768px) {
      margin-left: 0px;
    }
  }
  .main-nav-icon {
    background-image: url(../img/sprites/sprite_broadcast.png);
    background-position: 0px 0px;
    margin: 0 auto;
    height: 70px;
    width: 70px;
    position: relative;
    @media (max-width: 1023px) {
      .scale(~"0.8,.8");
    }
  }
  .meetup-main  {
    .mainnavicons(~"sprite_meetup.png");
  }

  .event-main  {
    .mainnavicons(~"sprite_event.png");
  }

  .contact-main  {
    .mainnavicons(~"sprite_contact.png");
  }


}