
@main_top : 113px;

@main_top_phone : 50px;

@main_top_tablet : 113px;


@main_top_desktop : 113px;

@slide_menu_left_tab : 134px;

@slide_menu_left_desk : 160px;



@slide_menu_left_phone : 115px;


@banner_height : 182px;    // Used to top position of slide menu in desktop

@light_grey_color : #fbfbfb;


@dark_blue : #0076d0;

@dark_menu_hover : #004c87;

@darker_blue : #0361a8;

@dark_black : #696565;

@slide_nav_color : #f5f5f5;

@light_black_color : '333333';

@light_black : color('#@{light_black_color}');  // to rgba

@light_black_arrow : #3C3C3C;

@light_black_hover_color : '666666';

@light_brand_back : #f2f2f2;

@light_black_hover : color('#@{light_black_hover_color}');

@light_grey_banner_color : #efefef;

@slide_menu_back_color : @light_grey_banner_color;

@search_bar : @light_grey_banner_color;

//Tiles

@transparent-color : '000000';


@blue_bar_color : #1980c4;
@slide_nav_header_color : @blue_bar_color;

@content_space : "\00a0";


